{
    "glyph-names": ["Augustus", "Tiberius", "Gaius", "Claudius", "Nero", "Bob", "Otho", "Vitellius", "Hadrian", "Domitian"],
    "color-pallets": {
        "gray-red": { "#888888": 267648255, "#cc1111": 806093568 },
        "black-red": { "#000000": 267648255, "#ff0000": 806093568 },
        "pastel": { "#bc3a36": 267648255, "#e5877c": 806093568 },
        "regen": { "#FFFFFF": 0, "#ED1C24": 1049601, "#FF7F27": 2099202, "#FFF200": 4198404, "#22B14C": 8396808, "#00A2E8": 16793616, "#FFAEC9": 33587232, "#FFC90E": 67174464, "#EFE4B0": 134348928, "#B5E61D": 268697856, "#99D9EA": 537395712 },
        "blue-light": { "": 267648255, "": 806093568 }
        "green-cyan": { "": 267648255, "": 806093568 }
    },
    "fonts": {
        "hr": { "source": "./fonts/hr.npy", "block-offset":[240, 100], "default-pallet": "gray-red" },
        "king": { "source": "./fonts/KingCam.npy", "block-offset":[470, 255], "default-pallet": "black-red" },
        "yamal": { "source": "./fonts/delta.npy", "block-offset":[530, 270], "default-pallet": "pastel" }
    },
    "default_font": "king",
    "binary-lookup": "./lookup",
    "invalid-responses": [
        "d19649da26a0eb8c00d71d523d25fddc0c4a434ea3942305096c29e7eead1c79"
    ],
    "token": ""
}
